/*
Highly Optimized Object-oriented Many-particle Dynamics -- Blue Edition
(HOOMD-blue) Open Source Software License Copyright 2009-2016 The Regents of
the University of Michigan All rights reserved.

HOOMD-blue may contain modifications ("Contributions") provided, and to which
copyright is held, by various Contributors who have granted The Regents of the
University of Michigan the right to modify and/or distribute such Contributions.

You may redistribute, use, and create derivate works of HOOMD-blue, in source
and binary forms, provided you abide by the following conditions:

* Redistributions of source code must retain the above copyright notice, this
list of conditions, and the following disclaimer both in the code and
prominently in any materials provided with the distribution.

* Redistributions in binary form must reproduce the above copyright notice, this
list of conditions, and the following disclaimer in the documentation and/or
other materials provided with the distribution.

* All publications and presentations based on HOOMD-blue, including any reports
or published results obtained, in whole or in part, with HOOMD-blue, will
acknowledge its use according to the terms posted at the time of submission on:
http://codeblue.umich.edu/hoomd-blue/citations.html

* Any electronic documents citing HOOMD-Blue will link to the HOOMD-Blue website:
http://codeblue.umich.edu/hoomd-blue/

* Apart from the above required attributions, neither the name of the copyright
holder nor the names of HOOMD-blue's contributors may be used to endorse or
promote products derived from this software without specific prior written
permission.

Disclaimer

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND/OR ANY
WARRANTIES THAT THIS SOFTWARE IS FREE OF INFRINGEMENT ARE DISCLAIMED.

IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

/*! \page page_citing Citing HOOMD-blue

<p>Include <b>all</b> of the following citations in any work that uses HOOMD-blue.</p>
<ul>
<li>HOOMD-blue web page: http://codeblue.umich.edu/hoomd-blue</li>
<li>J. A. Anderson, C. D. Lorenz, and A. Travesset. General purpose molecular dynamics simulations fully implemented on graphics processing units <em>Journal of Computational Physics</em> 227(10):5342-5359, May 2008.
<a href="http://dx.doi.org/10.1016/j.jcp.2008.01.047">10.1016/j.jcp.2008.01.047</a></li>
<li>
J. Glaser, T. D. Nguyen, J. A. Anderson, P. Liu, F. Spiga, J. A. Millan, D. C. Morse, S. C. Glotzer. Strong scaling of general-purpose molecular dynamics simulations on GPUs <em>Computer Physics Communications</em> 192: 97-107, July 2015.
<a href="http://dx.doi.org/10.1016/j.cpc.2015.02.028">10.1016/j.cpc.2015.02.028</a>
</li>
</ul>

<p>If you utilize the rigid body functionality, also cite</p>
<ul>
<li>T. D. Nguyen, C. L. Phillips, J. A. Anderson, and S. C. Glotzer. Rigid body constraints realized in massively-parallel molecular dynamics on graphics processing units <em>Computer Physics Communications</em> 182(11):2313-2307, June 2011.
<a href="http://dx.doi.org/10.1016/j.cpc.2011.06.005">10.1016/j.cpc.2011.06.005</a></li>
</ul>

<p>If you utilize the DPD functionality, also cite</p>
<ul>
<li>C. L. Phillips, J. A. Anderson, and S. C. Glotzer. Pseudo-random number generation for Brownian Dynamics and Dissipative Particle Dynamics simulations on GPU devices <em>Journal of Computational Physics</em> 230(19):7191-7201, Aug. 2011.
<a href="http://dx.doi.org/10.1016/j.jcp.2011.05.021">10.1016/j.jcp.2011.05.021</a></li>
</ul>

<p>If you utilize the EAM functionality, also cite</p>
<ul>
<li>I.V. Morozov, A.M. Kazennova, R.G. Bystryia, G.E. Normana, V.V. Pisareva, and V.V. Stegailova. Molecular dynamics simulations of the relaxation processes in the condensed matter on GPUs <em>Computer Physics Communications</em> 182(9):1974-1978, 2011.
<a href="http://dx.doi.org/10.1016/j.cpc.2010.12.026">10.1016/j.cpc.2010.12.026</a></li>
</ul>

<p>If you utilize the PPPM functionality, also cite</p>
<ul>
<li>
D. N. LeBard, B. G. Levine, P. Mertmann, S. A. Barr, A. Jusufi, S. Sanders, M. L. Klein, and A. Z. Panagiotopoulos. Self-assembly of coarse-grained ionic surfactants accelerated by graphics processing units <em>Soft Matter</em> 8: 2385-2397, 2012.
<a href="http://dx.doi.org/10.1039/c1sm06787g">10.1039/c1sm06787g</a>
</li>
</ul>

<p>If you utilize the CGCMM potential, also cite</p>
<ul>
<li>
B. G. Levine, D. N. LeBard, R. DeVane, W. Shinoda, A. Kohlmeyer, and M. L. Klein. Micellization studied by GPU-accelerated coarse-grained molecular dynamics <em>Journal of Chemical Theory and Computation</em> 7(12): 4135-4145, Oct. 2011.
<a href="http://dx.doi.org/10.1021/ct2005193">10.1021/ct2005193</a>
</li>
</ul>
*/
